## Shadow
shadow = true;
shadow-radius = 12;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-opacity = 0.7;
shadow-exclude = [ "class_g = 'Polybar'", "class_g = 'Firefox' && argb"];


## fading
fading = true;
fade-delta = 0.25;
fade-in-step = 0.02;
fade-out-step = 0.02;
fade-exclude = [
];

## opacity
active-opacity = 1.0;
frame-opacity = 0.7;
opacity-rule = [ "70:class_g = 'code-oss'", "70:class_g = 'Spotify'", "70:class_g = 'discord'", "70:class_g = 'Lutris'" ];

## other
backend = "glx";
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
vsync = "false";
dbe = false;
focus-exclude = [ "class_g = 'Firefox'" ,
	"class_g = 'discord'",
	"class_g = 'Lutris'",
];
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];
glx-copy-from-front = false;
wintypes:
{
  tooltip = { fade = false; shadow = true; opacity = 0.75; focus = true; };
  };

## blur
blur-background = true;
blur-background-frame = true;
blur-background-fixed = false;
blur-kern = "3x3box";
blur-method = "kawase";
blur-strength = 6;
blur-background-exclude = [ "window_type = 'desktop'" ];
