[color]
bg = #00
magenta = #ea00d9
gray = #6B6B6B

#shades
orange-0 = #BF360C
orange-1 = #D84315
orange-2 = #E64A19

purple-0 = #311B92
purple-1 = #4527A0
purple-2 = #512DA8

blue-0 = #0D47A1
blue-1 = #1565C0
blue-2 = #1976D2

green-0 = #388E3C
green-1 = #2E7D32
green-2 = #1B5E20


[bar/statusbar]
height = 27
border-right = 20
border-left = 20
border-top = 20
background = ${color.bg}

font-0 = System San Francisco:style=Regular:pixelsize=13:antialias=true;2
font-1 = Iosevka Nerd Font:style=Medium:pixelsize=17:antialias=true;4

modules-left = left0 temperature left1 cpu left2 memory gpu-temp left3 gpu-util left4 gpu-mem left5
modules-center = i3
modules-right = right5 xwindow right4 spotify right3 pulseaudio updates right2 date right1 time right0


[module/i3]
type = internal/i3
format = <label-state> <label-mode>
format-font = 3
ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
label-focused = %icon%
label-focused-padding = 2
label-focused-foreground = ${color.magenta}
label-unfocused = %icon%
label-unfocused-padding = 2


[module/time]
type = internal/date
interval = 5
time = %H:%M
label-background = ${color.orange-0}
label = "   %time%     "


[module/date]
type = internal/date
interval = 5
date = %b %d
label-background = ${color.orange-1}
label = "   %date%     "


[module/updates]
type = custom/script
exec = ~/.config/polybar/updates.sh
interval = 300
label-background = ${color.orange-2}
label = "   %output%     "


[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = false
format-volume-background = ${color.purple-0}
label-muted-background = ${color.purple-0}
label-muted-foreground = ${color.gray}
format-volume =  <ramp-volume> <label-volume>
label-volume = "%percentage%   "
label-muted = "   ﱝ  %percentage%  "
ramp-volume-0 = "     "
ramp-volume-1 = "     "
ramp-volume-2 = "  墳   "
ramp-volume-3 = "    "
click-left = pamixer -t
scroll-up = pamixer -i 5
scroll-down = pamixer -d 5


[module/spotify]
type = custom/script
exec = python ~/.config/polybar/spotify_status.py -f '{song}  -  {artist}   '
interval = 1
format = <label>
format-prefix = "    "
format-prefix-background = ${color.purple-1}
label-background = ${color.purple-1}
label = "   %output:0:35:...%"
click-left = playerctl play-pause
double-click-left = playerctl next
double-click-right = playerctl previous


[module/xwindow]
type = internal/xwindow
label-maxlen = 20
label-background = ${color.purple-2}
label = "     %title%   "


[module/temperature]
type = internal/temperature
thermal-zone = 2
label-background = ${color.blue-0}
label = "     %temperature-c%   "


[module/cpu]
type = internal/cpu
label-background = ${color.blue-1}
label = "     %percentage%%   "


[module/memory]
type = internal/memory
label-background = ${color.blue-2}
label = "     %mb_used%   "


[module/gpu-temp]
type = custom/script
exec = nvidia-smi --query-gpu=temperature.gpu --format=csv,noheader
label-background = ${color.green-0}
label = "     %output%°C   "
interval = 3


[module/gpu-util]
type = custom/script
exec = nvidia-smi --query-gpu=utilization.gpu --format=csv,noheader
label-background = ${color.green-1}
label = "     %output%   "
interval = 3


[module/gpu-mem]
type = custom/script
exec = nvidia-smi --query-gpu=memory.used --format=csv,noheader
label-background = ${color.green-2}
label = "     %output%   "
interval = 3


[module/left0]
type = custom/text
content-background = ${color.bg}
content-foreground = ${color.blue-0}
content = ""


[module/left1]
type = custom/text
content-background = ${color.blue-1}
content-foreground = ${color.blue-0}
content = ""


[module/left2]
type = custom/text
content-background = ${color.blue-2}
content-foreground = ${color.blue-1}
content = ""


[module/left3]
type = custom/text
content-background = ${color.green-0}
content-foreground = ${color.green-1}
content = ""


[module/left4]
type = custom/text
content-background = ${color.green-1}
content-foreground = ${color.green-2}
content = ""


[module/left5]
type = custom/text
content-background = ${color.bg}
content-foreground = ${color.green-2}
content = ""


[module/right0]
type = custom/text
content-background = ${color.bg}
content-foreground = ${color.orange-0}
content = ""


[module/right1]
type = custom/text
content-background = ${color.orange-1}
content-foreground = ${color.orange-0}
content = ""


[module/right2]
type = custom/text
content-background = ${color.orange-2}
content-foreground = ${color.orange-1}
content = ""


[module/right3]
type = custom/text
content-background = ${color.purple-1}
content-foreground = ${color.purple-0}
content = ""


[module/right4]
type = custom/text
content-background = ${color.purple-2}
content-foreground = ${color.purple-1}
content = ""


[module/right5]
type = custom/text
content-background = ${color.bg}
content-foreground = ${color.purple-2}
content = ""