base 2-2
betterdiscord-rauenzi-git 0.3.2.r17.gf76eaf5-1
code 1.41.0-1
compton-tryone-blackcapcoder-git v0.1_beta2.r129.gcdf1476-3
discord 0.0.9-5
efibootmgr 16-2
feh 3.3-1
firefox 71.0-1
intel-ucode 20191115-3
lutris 0.5.4-1
make 4.2.1-4
man-db 2.9.0-1
minecraft-launcher 2.1.9618-2
nano 4.6-1
nerd-fonts-complete 2.0.0-5
nvidia 440.44-2
pacman-contrib 1.2.0-3
pacutils 0.9.0-1
pamixer 1.4-2
pkgconf 1.6.3-3
playerctl 2.0.2-2
polybar-git 3.4.0.r18.g1fc69424-1
rofi 1.5.4-1
spicetify-cli 0.9.5-1
spotify 1:1.1.10.546-1
steam 1.0.0.61-3
system-san-francisco-font-git 1.0-1
termite 15-1
xorg-xinit 1.4.1-1
yay 9.4.2-1
